20210824-Tests negativ-72611.eml
20210826-Lollitests alle negativ-72613.eml
20210902-Vorstellung gruppenübergreifende Angebote-72625.eml
20210910-WG_ Quarantäne beendet-72642.eml
20210914-Testergebnis Lolli-Test negativ-72653.eml
20210915-Personalausfall Grüne Gruppe-72655.eml
20210927-Zähneputzen in der Kita _ brushing teeth in kinder-72670.eml
20211006-Villa Luna Köln Neustadt-Süd - Bedarfsplanung Kita-70530.eml
20211018-Personalengpass - staff shortage-72694.eml
20211021-weiterer Personalausfall-72700.eml
20211025-Heutige Personalbesetzung-72703.eml
20211027-Jahresplanung 2022-72709.eml
20211118-Schreiben vom Träger-72757.eml
20211122-Thanksgiving Feier-72762.eml
20211124-Villa Luna Trägerinformation zum Thema _Luftfilter-70533.eml
20211221-weiterer Personalausfall-72797.eml
20220125-Betreuungszeit heute-72825.eml
20220126-Infos der Stadt Köln-72829.eml
20220127-positive Pooltestung Rote Gruppe-72830.eml
20220201-Villa Luna - Jahresbescheinigungen 2021 _ 2021 ann-70536.eml
20220207-Lolli-Testung-72851.eml
20220209-Elternabend digital-72858.eml
20220211-Gruppenmischung-72860.eml
20220414-Villa Luna Köln Neustadt-Süd - Elterninformation _-70541.eml
20220504-Betreuung ab 14_00 Uhr-72961.eml
20230320-grüne und gelbe Gruppe geschlossen-70579.eml
20230321-grün_gelb-70580.eml
20230328-Neuigkeiten und Informationen im Überblick-70581.eml
20230406-Personelle Veränderung im Leitungsbüro-70582.eml
20230412-Renovierungsarbeiten-70583.eml
20230913-Fwd_ Video grüne Gruppe ElternAbend-9087.eml
20230913-Re_Video grüne Gruppe ElternAbend-9088.eml
20231204-Personalengpass Villa Luna K1-70607.eml
20231213-Weihnachtsfeier-63062.eml
20231215-weitere  Krankmeldungen-70609.eml
20240123-Personalengpass-63563.eml
20240126-PS_ Verkleidungsparty-73489.eml
20240207-Aktuelle Informationen _ Information Update-70618.eml
20240207-Finale Informationen zum Südstadtzug __ Final info-70617.eml
20240215-Erste Hilfe Kurs für Kinder-70619.eml
20240223-Personalengpass Villa Luna K1-70621.eml
20240307-Unklarheiten-70625.eml
20240307-hoher Krankheitsstand der Mitarbeitenden-70624.eml
20240319-Villa Luna Köln Neustadt Süd - Informationsschreib-70627.eml
20240507-Ausflug Kölner Zoo_ Trip Cologne Zoo-73565.eml
20240508-Schließung der U3 um 15_30-70640.eml
20240605-Informationen-397.eml
20240626-Update Bonner Wall-402.eml
20240702-U 3 Gruppen schließen heute um 15 Uhr-403.eml
20240703-Anhaltender Personalengpass & weitere Krankmeldung-53.eml
20240711-Kitajahresende-404.eml
20240716-U 3 Gruppen schließen heute um 15 Uhr-406.eml
20240814-Information Ausflüge !!-409.eml
20240827-Personelle Veränderungen-412.eml
20240830-aktuelle Informationen-413.eml
20240912-Jetzt auch mit Anhang-420.eml
20240912-Politiker im Praktikum-416.eml
20240912-aktualisierte Jahresplanung 2024-360.eml
20240912-aktualisierte Jahresplanung 2024-419.eml
20240912-versuch 2 mit Anhang-630.eml
20240918-Betreuung im Nachmittagsbereich-650.eml
20240919-Ausflug 3- Jährige_ Excursion 3- year- olds-359.eml
20240919-Informationen zum Sand am Bonner Wall-357.eml
20240920-ich bin dann mal weg-763.eml
20240926-Hoher Personalmangel_ Ü3-Bereich muss am Freitag, -370.eml
20240926-Liederliste-374.eml
20240926-Personalengpass in der Ü3 am Nachmittag-373.eml
20240930-Gekürzte Öffnungszeiten_ Astronauten-Gruppe-810.eml
20240930-Vorbereitung Laternen Basteln-874.eml
20241002-Kastanien-Tauschaktion-379.eml
20241015-Notbetreuung U3 - weitere Abmeldungen sind nötig; -426.eml
20241015-Zu viele Notbetreuung-Anmeldungen - bitte nach Mög-425.eml
20241018-Kopfläuse_ head lice -435.eml
20241022-Eingeschränkte Betreuungszeiten heute, Dienstag 22-935.eml
20241023-Eingeschränkte Betreuungszeiten heute, Mittwoch 23-439.eml
20241023-Halloween-942.eml
20241023-Haribo-Kastanien_Eichel-Tauschaktion-941.eml
20241025-Haribo-Tauschaktion-450.eml
20241030-Karnevalsvorbereitungen Südstadtzug 2025-462.eml
20241105-Re_Wenn beginnt morgen Umgang-473.eml
20241107-Sankt Martin Lieder_ Songs-1015.eml
20241111-Informationen und Maßnahmen zur Verbesserung der S-1035.eml
20241111-Schließung der gesamten Einrichtung-488.eml
20241113-Einladung zur Mitgliederversammlung Förderverein V-498.eml
20241219-Fotos Weihnachtskugeln 2024-529.eml
20250102-New year update-73819.eml
20250110-Informationen Südstadtzug 2025-1190.eml
20250115-Telefon und Geburtstag-9594.eml
20250116-Capes Karneval Wiederverwendung-574.eml
20250116-Informationen zum Kostümbasteln am Samstag, den 25-1221.eml
20250121-Neues Thema-73857.eml
20250127-Kostüme Südstadtzug 2025-584.eml
20250212-Follow-up aktuelle Situation _ current situation-603.eml
20250212-Formulare Lastschriftmandate-1345.eml
20250219-Südstadtzug Informationen-1296.eml
20250226-Re_Formulare Lastschriftmandate-9775.eml
20250227-Informationen Aufstellung Südstadtzug-1222.eml
20250306-Wir haben uns vertan_ We made a mistake-1859.eml
20250312-Erinnerung Theater_ Reminder Theater-2050.eml
20250314-Keine Nüsse No Nuts-2120.eml
20250319-Holi fest morgen-2237.eml
20250320-NOTBETREUUNG VILLA LUNA BONNER WALL GRUPPE A-2279.eml
20250324-Elterinfo --_ Sonneschutz-2362.eml
20250326-Fundstück-2410.eml
20250326-Notgruppen Listen AKTUELL 04_2025-2420.eml
20250328-Kunstmappe_Art folder-1415.eml
20250403-Notbetreuung Gruppe B-2666.eml
20250404-K1 - Villa Luna - Information zur Berechnung des F-1550.eml
20250405-INFO-1570.eml
20250425-INFOS-3295.eml
20250429-Badesachen_ Swimwear-1955.eml
20250505-Elternabend Ü & U Gruppen-3579.eml
20250513-Info Trägerfinanzierung-2218.eml
20250513-Protokoll-3815.eml
20250526-Notbetreuung Morgen und Übermorgen-4190.eml
20250605-Aaron Kirlar-4508.eml
20250605-Abschied-4488.eml
20250605-Sommerfest und der Rausschmiss der Vorschulkinder-4494.eml
20250610-UV- Kleidung  UV clothing-4648.eml
20250703-Personalveränderungen in unserer Einrichtung-5391.eml
20250704-Dringende Bitte an alle Eltern-5417.eml
20250707-Abschiedsfeier Lexi & Cathy-5470.eml
20250715-Sommerferien_ Summer holidays-5707.eml
20250717-Personalsituation heute und Freitag Villa Luna-5760.eml
20250807-Elternkommunikation Kita Neustrukturierung Köln Sü-6353.eml
20250814-Herzlich Wilkommen Ines-6562.eml
20250904-Mitteilung des Jugendamts für Eltern - Kitajahr 20-7201.eml
20250905-Vielen Dank & aktuelle Listen für die Notbetreuung-7236.eml
20250911-Nachtrag-7396.eml
20250911-Neue Infos Villa Luna Bonnerwall-7387.eml
20250912-Eine Bitte an alle Eltern-7424.eml
20250929-Veränderungen Astronauten-7910.eml
20251013-Wichtige Infos für morgen -8331.eml
